# LogAnalyzer

./: README.md  pom.xml
src/main/java/loganalyzer/: LogFileProcessor.java  LogFileReader.java  LogReportCreator.java  LogfileParser.java
src/main/java/loganalyzer/collectors/: BrowserCollector.java  BrowserCollectorReporter.java  ClientIpCollector.java  ClientIpCollectorReporter.java  LogCollector.java  LogCollectorReporter.java  OsCollector.java  OsCollectorReporter.java
src/main/java/loganalyzer/model/: LogEntry.java  LogKeys.java
src/main/java/loganalyzer/report/: BrowserReportPart.java  ClientIpReportPart.java  OsReportPart.java  Report.java  ReportPart.java  ReportValue.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/loganalyzer/: LogAnalyzerIntegrationTest.java  LogFileReaderTest.java  LogReportCreatorTest.java  LogfileParserTest.java
src/test/java/loganalyzer/collectors/: BrowserCollectorReporterTest.java  ClientIpCollectorReporterTest.java  OsCollectorReporterTest.java
src/test/java/loganalyzer/report/: BrowserReportPartTest.java  OsReportPartTest.java  ReportValueTest.java
